---
- hosts: localhost
  tasks:
    - name: ensure nginx is at the latest version
      apt: name=nginx state=latest
    
    - name: start nginx
      service:
          name: nginx
          state: started    
    - name: install htop package
      action: apt name=htop state=present update_cache=yes
    
    - name: Copy website files to the server's document root
      copy:
        src: "/home/marek/skripty/woltair_index.html"
        dest: "/var/www/html"
        mode: preserve 
 
    - name: Update Nginx template
      template:
        src: /home/marek/skripty/nginx_conf.j2
        dest: /etc/nginx/sites-available/default
      notify: Restart Nginx 
    
    - name: Enable new site
      file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link
      notify: Restart Nginx 
   
    - name: Set a new hostnae for the server
      ansible.builtin.hostname:
        name: server1
    
    - name: Set desired port for the connection
      lineinfile: 
        path: /etc/ssh/ssh_config 
        regexp: '^(.*)Port(.*)$' 
        line: '# Port 65022'
        backrefs: yes

    - name: Deploy SSH Key
      authorized_key:
        user=marek
        key="{{ lookup('file', '/home/marek/.ssh/id_rsa.pub') }}"
        state=present

    - name: Disable password authentication
      lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^(.*)PasswordAuthentication(.*)$'
        line: '#   PasswordAuthentication no'
        backrefs: yes
        
    - name: Enable Pub key authentication
      lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^(.*)RSAAuthentication(.*)$'
        line: '#   RSAAuthentication yes'
        backrefs: yes     
           
    - name: Enable Pub key authentication step 2
      lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^(.*)PubkeyAuthentication(.*)$'
        line: '#   PubkeyAuthentication yes'
        backrefs: yes     
  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted 
